#!/bin/bash

rootdir="/opt/retropie"
rpdir="$HOME/RetroPie"
rpsetupdir="$HOME/RetroPie-Setup"
romdir="$rpdir/roms"
menudir="$rpdir/retropiemenu"

__backtitle="retropie.org.uk - RetroPie Setup. Installation folder: $rootdir for user $USER"

source "$rpsetupdir/scriptmodules/system.sh"
source "$rpsetupdir/scriptmodules/helpers.sh"
source "$rpsetupdir/scriptmodules/inifuncs.sh"
source "$rpsetupdir/scriptmodules/packages.sh"

keyboardInput() {
	local label=$1
	local minchars=$2

	osk="$rpsetupdir/scriptmodules/admin/joy2key/osk.py"
	output_text=$(python3 "$osk" --backtitle "$__backtitle" --inputbox "$1" --minchars $2 2>&1 >/dev/tty)

	return $?
}
